@import url('https://fonts.cdnfonts.com/css/garant-pro?styles=143035,143032');
@import url('https://fonts.cdnfonts.com/css/tt-rationalist-trl');

/********************************************** RAIZ *************************************** */
:root{
    --black: #000;
    --grey: #ECECEC;
    --white: #fff;
    --gold1: #FFE680;
    --gold2: #D7AE00;
}

*{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*inicio encabezado  -------------------------------------------------------------------------------------------*/
header {
    font-family: "Poppins";
    background: #36738e ;
    max-height: 80px;
    position: fixed;
    z-index: 20;
    width: 100%;
}
.hero { 
    display: grid; 
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-content: center;
}
.title {
    font-size: 15px;
    flex: 1;
    margin-left: 70px;
    color:#ebb7a7;
}
.links {
display: flex;
font-weight: 300;
padding: 10px;
font-size: 15px;
align-items: flex-end;
width: 200px;
}
.link {
    flex: 1;
    margin-right: 10px;
    text-decoration: none;
    color: #f0f0f0;
}

.shoppingCart{
    max-height: 80px;
}
.buttonCar{
    margin: 10px;
    align-items: center;
    height: 50px;
    width: 50px;
    background-image: linear-gradient(360deg, #f0f0f0 30%, rgb(143, 143, 140) 120%);
    border: #000000;
    border-radius: 18px;
    align-items: center;
    justify-content: center;
}

.bxs-cart{
    color: rgb(126, 113, 108);
    font-size: 2.2em;
}
#tabla {
    display: none;
    align-items: center; 
    text-align: center;
    z-index: 1;
    margin-right: 80px;
    border-collapse: collapse;
    background-color: #f0f0f0;
    /* background-image: linear-gradient(360deg, #ebb7a7 30%, #f0f0f0 120%); */
}
tr{
    
    border: rgb(0, 0, 0) 1px solid;
}
thead{
    color: #36738e;
    border: rgb(0, 0, 0) 1px solid;
}
th{
    padding: 3px;
    border: rgb(0, 0, 0) 1px solid;
}
td{
    font-size: 12px;
    border: rgb(0, 0, 0) 1px solid;
}

/* <!------------------------------------------------------ INICIO SECCION MAIN -------------------------------------------> */

main{
    background-image:  linear-gradient(325deg,var(--gold2)10%,var(--black)80%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
h2{
    margin-top: 150px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    color:#ffffff ;
    font-family: "tt-rationalist-trl";
}

.productZone{
    display: flex;
    gap: 1.2rem;
    grid-auto-rows: 26rem;
    flex-wrap: wrap;
    margin-bottom: 30px;
    justify-content: center;
}

.products{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
}
.cardProduct{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 250px;
    height: 400px;
    background-image: linear-gradient(320deg,#d7b0005c 10%, rgba(15, 15, 15, 0.45) 50%);
    box-shadow: 5px 6px 5px rgb(43, 42, 42);
    transition: 0.8s; 
    font-family: "garant-pro?styles" ;
    color: var(--white);
}
.imagePackage{
text-align: center;
}
.productImage{
    margin-top: 10px;
    width: 210px;
    height: 230px;
    border-radius: 10px;
}

.cardProduct:hover{
    width: 255px;
    height: 418px;
    box-shadow: 10px 8px 5px rgba(#ffe3d8, 0.384);
    background-image: linear-gradient(290deg,#d7b0005c 10%, rgba(15, 15, 15, 0.45) 50%);
}

.infoCard{
    display: grid;
    margin: 10px 10px;
    justify-content: end;
    padding-right: 20px;
}

.description{
    font-size: 13px;
    color: #c5c5c5;
    transition: 0.8s;
}

.description:hover{
    font-size: 15px;
    color: #f1f1f1;
}

.money,.point{
    color: #ffffff;
}

.price{
text-align: end;
margin-top: 5px;
font-family: 'Garant pro';
}

.nameProduct{
    margin-bottom: 20px;
    justify-content: start;
    font-size: 15px;
    padding-left: 25px;
    font-family: 'Garant pro';
}
.buy{
    display: flex;
    flex-direction: row;
}


.incrementShop{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    width: 20px;
    font-size: 25px;
}

.bx{
    cursor: pointer;
    width: 30px;
    display: inline-block;
}

/* .quantity{
    text-align: center;
    background-color: #ebb7a7 ;
    border-radius: 5px;
} */

.buyButton{
    margin-bottom: 10px;
    color: black;  
    font-weight: bold;
    font-family: "Garant pro";
    text-decoration: none;
    background-image: linear-gradient(360deg, var(--gold2) 70%, var(--black) 190%);
    text-align: center;
    align-items: center;
    border-radius: 10px;
    margin-right: 20px;
    font-size: 12px;
    height: 35px;
}
