/*Beneficios Premium*/

.package_Premium_Section{
    display: flex;
    flex-direction: column;
    background: black;
    text-align: center;
    display: flex;
    padding: 60px;
    background-image: url(/Img/fondo_Premium.png);
    background-size: 10%;
    background-position: top;
    background-size: cover;
    overflow: hidden;
}
.card_Premium{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 40px;
}

.yellow_Title_H4{
    font-family: 'TT Rationalist Trl';
    color: #D7AE00;
    font-size: 20px;
}

.white_Title_H2{
    font-family: 'TT Rationalist Trl';
    color: white;
    font-size: 35px;
    margin-bottom: 30px;
}
.white_Paragraph_Bene{
    font-family: 'Garant Pro';
    color: white;
    font-weight: bold;
    font-size: 12px;
    width: 60%;
    margin-left: 18%;
}

.card{
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
}

.card_number{
    font-family: 'Garant Pro';
    font-weight: bold;
    color: #EAEAEA;
    font-size: 80px;
    opacity: 0.5;
    float: left;
    width: min-content;
    padding: 0 10px;
}
.card_Titulo{
    font-family: 'TT Rationalist Trl';
    color: #D7AE00;
    width: 300px;
    padding-top: 18px ;
    text-align: left;
    padding-bottom: 15px;
}

.card_text{
    font-family: 'Garant Pro';
    color: white;
    text-align: justify;
    font-weight: bold;
    font-size: 12px;
}

/*Nuestro equipo de trabajo */

.our_Team{
    margin: 0;
    padding: 0;
    background-color: #F4F4F4;
    padding: 40px 70px;
}

.black_Title_Our_Team{
    font-family: 'TT Rationalist Trl';
    color: black;
    text-align: center;
    font-size: 40px;

}

.black_Paragraph_Our_Team{
    font-family: 'Garant Pro';
    color: black;
    font-size: 15px;
    text-align: center;
    width: 50%;
    margin: 50px 0px;
    font-weight: bold;
    margin-left: 25%;
    
}

.team_Container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.card_Team_White{
    background-color: white;
    width: 23%;
    text-align: center;
    border-radius: 0 0 10px 10px;
    padding-bottom: 15px;
}

.card_Team_Black{
    background-color: black;
    color: white;
    width: 23%;
    text-align: center;
    border-radius: 0 0 10px 10px;
    padding-bottom: 15px;
}

.img_Team{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.img_Team_Dani{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: 50% 10%;
}

.img_Team_Vale{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: 50% 43%;
}

.card_Team_Text{
    text-align: left;
    padding:10px;
}

.card_Team_P{
    text-align: justify;
    color: #626262;
    margin-top: 25px;
    font-family: 'Garant Pro';
    font-size: 12px;
    font-weight: bold;
    margin-right: 10px;
}

.yellow_Title_Name{
    color: #D7AE00;
    font-family: 'TT Rationalist Trl';
}

.black_Title_Name{
    color: black;
    font-family: 'TT Rationalist Trl';
}

.white_Title_Card{
    font-family: 'TT Rationalist Trl';
    font-weight:bold;
    color: white;
    font-size: 10px;
}

.yellow_Title_Card{
    font-family: 'TT Rationalist Trl';
    font-weight:bold;
    color:#D7AE00;
    font-size: 10px;
}

@media (max-width: 1200px) {
    .card_Premium{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }
}

@media (max-width: 900px) {
    .team_Container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .card_Team_Black{
       display: flex;
       flex-direction: row;
       width: 90%;
       text-align: center;
       justify-content: center;
       align-items: center;
       border-radius: 10px;
       padding: 0;
    }

    .card_Team_White{
        display: flex;
        flex-direction: row;
        width: 90%;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 0;
        margin: 20px 0px;
     }

     .img_Team{
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
        margin-right: 10px;
    }
    
    .img_Team_Dani{
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: 50% 10%;
        border-radius: 10px;
        margin-right: 10px;
    }
    
    .img_Team_Vale{
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: 50% 43%;
        border-radius: 10px;
        margin-right: 10px;
    }
    .black_Paragraph_Our_Team{
        font-family: 'Garant Pro';
        color: black;
        font-size: 15px;
        text-align: center;
        width: 80%;
        margin: 50px 0px;
        font-weight: bold;
        margin-left: 10%;
    }

    .header_our_Team{
        align-items: center;
        text-align: center;
        justify-content: center;

    }
}

