@import url('https://fonts.cdnfonts.com/css/garant-pro?styles=143035,143032');
@import url('https://fonts.cdnfonts.com/css/tt-rationalist-trl');

/*Selector Universal*/
:root{
    --black: #000;
    --grey: #ECECEC;
    --white: #fff;
    --gold1: #FFE680;
    --gold2: #D7AE00;
}

*{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Garant pro';
    background-color: var(--grey);
}

/*BARRA DE NAVEGACIÓN*/
.header{
    display: grid;
    grid-template-columns: 1fr 6fr;
    overflow: hidden;
}

.nav_Header {
    width: 100%;
    height: 30px;
}

.nav_Container {
    display: inline-flex;
    width: 100%;
    background: linear-gradient(180deg, #0000007e 0%, var(--grey) 100%);
    text-align: right;
    align-items: center;
    padding-right: 50px;
    position: fixed;
    z-index: 20;
}

.logo {
    text-align: left;
    display: flex;
    margin-bottom: 15px;
}

.logo_img {
    width: 80px;
    margin-left: 100px;
    margin-right: -20px;
}

.logo_text {
    font-family: 'TT rationalist trl';
    font-weight: 400;
    margin-top: 30px;
    font-size: 35px;
}

.link {
    font-family: 'TT rationalist trl';
    text-decoration: none;
    color: var(--black);
    padding: 20px;
    margin-top: 50px;
    font-weight: 500;
    font-size: 20px;
}

/*HANDEL HEADER*/
/*Imagen*/
.handel_Header {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 700px;
}


/*Texto*/
.handel_About {
    padding: 150px 50px;
    text-align: left;
}

.black_Title_H2 {
    font-family: 'TT rationalist trl';
    font-weight: 400;
    font-size: 55px;
}

.black_Paragraph{
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: justify;
}

/*Botones*/
.button_Container{
    display: flex;
    flex-direction: row;
}
.black_Button {
    border-radius: 30px;
    width: 150px;
    height: 50px;
    font-family: 'Garant pro';
    font-weight: 500;
    font-size: 17px;
    background-color: var(--black);
    font: bold;
    color: #FFFFFF;
}

.white_Button {
    border-radius: 30px;
    width: 150px;
    height: 50px;
    font-family: 'Garant pro';
    font-weight: 500;
    font-size: 17px;
    background-color: var(--grey);
    font: bold;
    color: var(--black);
    margin-left: 20px;
}

/*ACERCA DE NOSOTROS*/

.about_Us {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}

.side_Container{
    display: flex;
    flex-direction: column;
}
.grey{
    background-color: var(--grey);
    height: 50%;
    width: 100%;
}

.black{
    background-color: var(--black);
    height: 50%;
    width: 100%;
}

.central_Container_About{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.black_Title_H2_About{
    font-family: 'TT rationalist trl';
    font-weight: 400;
    font-size: 55px;
    margin-top: 5px;
}

.about_And_Image{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.about_Us_Container {
    width: 50%;
    padding-left: 40px;
}

.image_About {
    width: 50%;
    padding-left: 10px;
}


/*¿Por qué Handel*/
.join_Handel{
    background-image: url(/Img/derecho-justicia-convergen-ia-generativa-mazo-antiguo.jpg);
    background-size: cover;
    height: 450px;
    text-align: center;
    padding:10%;
}

.white_Paragraph_Join{
    color: var(--white);
    text-align: center;
}

.join_Button{
    margin-top: 25px;
    border-radius: 30px;
    width: 150px;
    height: 50px;
    font-family: 'Garant pro';
    font-weight: 500;
    font-size: 17px;
    background-color: var(--grey);
    font: bold;
    color: var(--black);
}

footer{
    background-color: var(--black);
}

@media (max-width: 1000px) {
    .about_And_Image{
        display: flex;
        flex-direction: column-reverse;
        /* justify-content: center;
        align-items: center; */
        margin-bottom: 10px;
    }
    .about_Us_Container {
        width: 80%;
        padding: 0;
    }
}

@media (max-width: 700px) {

    .handel_Header {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 700px;
        text-align: center;
        justify-content: center;
        
    }

    .image_Header{
        margin-top: 100px;
        width: 50%;
    }

    .handel_About {
        padding: 30px 80px 50px 50px;
        text-align: center;
    }
    .black_Paragraph{
        margin-top: 10px;
        margin-bottom: 30px;
        text-align: justify;
    }
    .button_Container{
        justify-content: center;
    }
}