<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="./css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/beneficios_premium.css">
    <link rel="stylesheet" href="./css/faq style.css">
    <link href="https://fonts.cdnfonts.com/css/tt-rationalist-trl" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/garant-pro?styles=143035,143032" rel="stylesheet">  
    <link rel="stylesheet" href="./css/footer.css">   
</head>
<body>
    <header class="header" id="header">
        <nav class="nav_Header">
            <div class="nav_Container container">
                <div class="logo">
                    <img class="logo_img" src="./Img/LogoSinFondo_black.png" alt="LogoHandel">
                    <h2 class="logo_text">andel</h2>
                </div>    
            
                <div>
                    <a href="#about_us" class="link">Login</a>
                    <a href="#contact_us" class="link">Contáctanos</a>
                </div>
            </div>
        </nav>
        
        <section class="handel_Header">

            <div class="image_Group">
                <img class="image_Header" src="/Img/im_about.png">
            </div>

            <div class="handel_About_And_Help">
                <div class="handel_About">
                    <h2 class="black_Title_H2">Handel</h2>
                    <p class="black_Paragraph">En Handel buscamos hacer de la economía circular algo disruptivo y divertido, imagina tener lo que quieres a tan solo unos clicks de distancia. El hecho de que puedas realizar trueques y subastar aquello que no quieres tanto, es una oportunidad de darle una segunda vida a las cosas y evitar el consumo excesivo de objetos.
                    </p>
                    <div class="button_Container">
                        <button type="button" class="black_Button">Contáctanos</button> 
                        <button type="button" class="white_Button">Registrarse</button> 
                    </div>
                </div>              
            </div>
        </section>  
    </header>
    
    <section class="about_Us" id="about_us">
        <div class="side_Container">
            <div class="grey"></div>
            <div class="black"></div>
        </div>

        <div class="central_Container_About">
            <h2 class="black_Title_H2_About">Acerca de nosotros</h2>
            <div class="about_And_Image">
                <div class="about_Us_Container container">
                <p class="black_Paragraph">Un mundo de oportunidades y ahorro espera a quienes exploran nuestro aplicativo web de subastas y trueques. Para los apasionados coleccionistas en busca de tesoros raros ofrecemos una plataforma donde pueden pujar por objetos uúnicos y adquirir esos objetos de deseo. <br> También damos la bienvenida a los vendedores independientes y emprendedores, brindándoles una ventana para exhibir sus productos y servicios al mundo. Además, las pequeñas empresas pueden encontrar un espacio perfecto para expandir sus operaciones en línea y llegar a un público más amplio. <br> Nuestra comunidad no solo ofrece oportunidades económicas, sino que también fomenta el cuidado del medio ambiente al promover el trueque y la reutilización.</p>
                </div>
                <div class="image_About">
                    <img src="/Img/aboutus1.jpeg" class="img_About">
                </div>
            </div>
        </div>
        
        <div class="side_Container">
            <div class="grey"></div>
            <div class="black"></div>
        </div>
    </section>

    <section class="premium_Benefits" id="premium_Benefits">
        <div class="package_Premium_Section">
            <div>
                <h3 class="yellow_Title_H4">Únete a nuestra red social!</h3>
                <h2 class="white_Title_H2">Beneficios miembros PREMIUM</h2>
                <p class="white_Paragraph_Bene">Un mundo emocionante de subastas y trueques te esperan, no dudes más en ser parte de esta comunidad exclusiva que puede lograr todo aquello que desea mediante un click.
                </p>
            </div>
            <div class="cards_Container"> 
                <article class="card_Premium">
                    <div class="card">
                        <h2 class="card_number">1</h2>
                        <div class="card_Text">
                            <h2 class="card_Titulo">Publica cuantas veces quieras</h2>
                            <p class="card_text">Tener la opcion de compartir tus productos,servicios u objetos sin limite de publicaciones, te da literalmente el poder de dominar los truques y subastas segun tus necesidades, asi obtendras una mayor rentabilidad en menor tiempo.</p>
                        </div>
                    </div>
                    <div class="card">
                        <h2 class="card_number">2</h2>
                        <div class="card_Text">
                            <h2 class="card_Titulo">Mayor visibilidad en tus anuncios</h2>
                            <p class="card_text">Al adquirir nuestra suscripción PREMIUM tendrás la oportunidad de estar en las primeras posiciones de nuestras listas de subastas y trueques, aumentando la cantidad de usuarios que ven tus productos. ¡No dejes pasar este beneficio que te permitirá estar entre los #1 de nuestra app!.</p>
                        </div>
                    </div>
                    <div class="card">
                        <h2 class="card_number">3</h2>
                        <div class="card_Text">
                            <h2 class="card_Titulo">Prioridad en intercambios</h2>
                            <p class="card_text">Te damos el beneficio de aparecer primero en nuestra sección de intercambios lo que hará que puedas realizar el trueque que sueñas en el mejor tiempo posible, nuestro algoritmo le da la prioridad a aquellas usuarios PREMIUM con el fin de que sus articulos sean los mas apetecidos del mercado.</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section class="our_Team" id="our_Team">
        <div class="header_our_Team">
            <h2 class="black_Title_Our_Team">Nuestro equipo de trabajo</h2>
            <p class="black_Paragraph_Our_Team">El equipo de Handel se caracteriza por ser un equipo dinámico, en el cual se ha integrado experiencia de varios rubros para hacer este proyecto realidad. Te invitamos a conocer un poco más sobre cada uno de los integrantes que hace de Handel un sueño hecho realidad.</p>
        </div> 
        <article class="team_Container">
            <div class="card_Team_Black">
                <img src="./Img/DanielBeta.jpeg" class="img_Team_Dani">
                <div class="card_Team_Text">
                    <h3 class="yellow_Title_Name">Daniel Betancur Giraldo</h3>
                    <h4 class="white_Title_Card">Scrum Master</h4>
                    <p class="card_Team_P">Ingeniero civil con énfasis en gestión y gerencia de proyectos, con manejo de herramientas orientadas especialmente en el back-End. "Buscamos que Handel sea un proyecto ambicioso, algo que nos desafié y rete, es por esto que cada miembro es una pieza clave de este sueño"</p>
                </div>
            </div>
            <div class="card_Team_White">
                <img src="./Img/ValeLeon.jpeg" class="img_Team_Vale">
                <div class="card_Team_Text">
                    <h3 class="black_Title_Name">Valentina León Castro</h3>
                    <h4 class="yellow_Title_Card">Product Owner</h4>
                    <p class="card_Team_P">Comunicadora social de la Universidad Javeriana y Desarrolladora Full-Stacken proceso. Apasionada por la escritura, redacción, investigación, diseño de páginas web e interesada en realizar un impacto positivo para el planeta y la economía circular junto con el equipo de Handel.</p>
                </div>
            </div>
            <div class="card_Team_Black">
                <img src="./Img/SofiaQuimbay.jpeg" class="img_Team">
                <div class="card_Team_Text">
                    <h3 class="yellow_Title_Name">Sofia Quimbay Cadena</h3>
                    <h4 class="white_Title_Card">Back End Leader</h4>
                    <p class="card_Team_P">Participante de la 3ra cohorte de el curso Desarrollador Full-Stack / Java Jr de Generation Colombia e ingeniera mecatrónica en proceso. Con Handel buscamos impactar y mejorar la forma de hacer truques online</p>
                </div>
            </div>
            <div class="card_Team_White">
                <img src="/Img/JuliOrtiz.jpeg" class="img_Team">
                <div class="card_Team_Text">
                    <h3 class="black_Title_Name">Juliana Ortiz Patiño</h3>
                    <h4 class="yellow_Title_Card">Front End Leader</h4>
                    <p class="card_Team_P">Tecnólogo en Mecatrónica con experiencia en gestión de mantenimiento; apasionada por explorar el mundo tecnológico. Mi curiosidad me lleva a estudiar con entusiasmo el desarrollo de la tecnología. Siempre lista para aprender, comprender y compartir cómo estas innovaciones moldean nuestro futuro.</p>
                </div>
            </div>
        </article>    
     </section>
    <section class="join_Handel" id="join_Handel">
        <div>
            <h2 class="white_Title_H2">¿Por qué ser parte de Handel</h2>
            <p class="white_Paragraph_Join">Somos una red social única en su estilo que le brinda a las personas la oportunidad de hacer enormes cambios en el mundo a partir de pequeñas acciones. <br>¿Qué esperas para unirte a esta maravillosa comunidad?</p>
        </div> 
        <div>
            <button type="button" class="join_Button">Regístrate</button>
        </div>
    </section>  
    <section class="faq" id="faq">

        <div class="head_faq">
            <h2 class="white_Title_H2">FAQ</h2>
            <p class="white_Paragraph_faq">Preguntas y respuestas frecuentes para aclarar tus dudas</p>
        </div>

        <div class="container_Question_faq">
            <div class="question">
                <hr>
                <h3 class="white_Title_H3">¿Puedo vender cualquier producto?</h3>
            </div>
            <div class="answer active">
                <hr>
                <p class="white_Paragraph_faq">En Handel velamos por la seguridad de nuestros usuarios, por ello tenemos prohibido cualquier venta de sustancias o productos ilegales, regulados por la normativa vigente en cada país, entre ellos está la venta de munición, armamento, drogas, pólvora o explosivos.</p>
            </div>

            
        </div>

        <div class="container_Question_faq">
            <div class="question">
                <hr>
                <h3 class="white_Title_H3">¿Qué pasa si alguien no responde al match de la venta?</h3>
            </div>
            <div class="answer">
                <hr>
                <p class="white_Paragraph_faq">Para poder hacer parte de Handel, buscando evitar cualquier inconformidad presentada, los usuarios depositan un monto fijado en la plataforma el cual sirve de garantía en caso de incumplir en cualquier momento las políticas de uso, en caso de incurrir en una falta se cobrará una penalización la cual será pagada al usuario afectado y será dada una notificación de alerta al usuario el cual haya incurrido en la falta.</p>
            </div>
        </div>

        <div class="container_Question_faq">
            <div class="question">
                <hr>
                <h3 class="white_Title_H3">¿Qué puedo hacer si el producto que intecambié está defectuoso?</h3>
            </div>
            <div class="answer">
                <hr>
                <p class="white_Paragraph_faq">En Handel, buscamos garantizar que nuestros usuarios se rigen a un principio de ética y honestidad, siendo siempre lo más transparentes posibles, recuerda siempre verificar la puntuación y reseñas de los demás usuarios acerca de las transacciones realizadas previamente, aconsejamos siempre realizar las transacciones a través de la plataforma a fin de tener evidencia en caso de alguna irregularidad, en estos casos pueden presentar un ticket a soporte y daremos respuesta de la forma más efectiva.</p>
            </div>
        </div>

        <div class="container_Question_faq">
            <div class="question">
                <hr>
                <h3 class="white_Title_H3">¿Cuántos artículos puedo intercambiar?</h3>
            </div>
            <div class="answer">
                <hr>
                <p class="white_Paragraph_faq">Para aquellos usuarios que son parte del plan free, se tienen habilitados 3 artículos para realizar truques y/o subastas, en caso de que quieras ampliar este límite, puedes dirigirte a la sección de compras y acceder a los increíbles beneficios del plan premium.</p>
            </div>
        </div>

        <div class="container_Question_faq">
            <div class="question">
                <hr>
                <h3 class="white_Title_H3">¿Quién regula las subastas?</h3>
            </div>
            <div class="answer">
                <hr>
                <p class="white_Paragraph_faq">Nuestra plataforma esta monitoreada constantemente por el equipo de soporte de Handel, nuestro control parte desde el registro del usuario, la publicación de un artículo y el desarrollo de las transacciones, recuerda que en Handel buscamos hacer de las transacciones una experiencia gratificante y emocionante.</p>
            </div>
        </div>
    </section>   
    <footer>
        <div class="footer_section">
            <div class="logotipo_Footer">
                <div>
                    <img src="./Img/LogoCompletoBlanco.png" class="logo_Footer">
                </div>
            </div>

            <div class="footer_box">
                <div>
                    <input type="email" placeholder="Ingresa tu correo electrónico" id="email-footer">
                    <button onclick="enviarCorreo()" id="button-footer">Enviar</button>
                </div>
                <div>
                    <p class="white_Paragraph_Footer">Alta experiencia en el manejo de truques y subastas</p>
                </div>
            </div>

            <div class="footer_text">
                <div class="footer_about">
                    <h3 class="white_Title_H3_Footer">Acerca de nosotros</h3>
                    <li><a href="#header">¿Qué es Handel?</a></li>
                    <li><a href="#about_us">Acerca de nosotros</a></li>
                    <li><a href="#premium_Benefits">Beneficios premium</a></li>
                    <li><a href="#our_Team">Nuestro equipo de trabajo</a></li>
                </div>
                <div class="footer_company">
                    <h3 class="white_Title_H3_Footer">Compañía</h3>
                    <li><a href="#join_Handel">¿Por qué ser parte de Handel?</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#">Privacy & Policy</a></li>
                    <li><a href="#">Features</a></li>
                </div>
                <div class="footer_contact">
                    <h3 class="white_Title_H3_Footer">Contacto</h3>
                    <li><a href="#">+57 310 000 0000</a></li>
                    <li><a href="#">info@handel.com</a></li>
                </div>
            </div>    
            <div class="footer_copyright">
                <p class="copyright">Handel by CodeTrade &copy; 2023</p>
            </div> 
        </div>
    </footer>
    <script src="/JS/script.js"></script>
</body>
</html>